<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>gPhotos Sync</title>
<link rel="stylesheet" href="./material.min.css" />
<script src="./material.min.js"></script>
<link rel="stylesheet" href="./dialog-polyfill.css" />
<script src="./dialog-polyfill.js"></script>
<link rel="stylesheet" content="text/css" href="gphotos-sync.css" />
<script src="./sql.js"></script>
<script src="./gphotos-sync-ui.js"></script>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">gPhotos Sync</span>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">gPhotos Sync</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="#sync" id="menu-sync">Sync</a>
      <a class="mdl-navigation__link" href="#settings" id="menu-settings">Settings</a>
      <a class="mdl-navigation__link" href="#log" id="menu-log">Log</a>
      <a class="mdl-navigation__link" href="#about" id="menu-about">About</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content" id="sync" style="display: block;">
      <div id="sync-libraries"></div>
      <!-- Colored FAB button with ripple -->
      <button id="add" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
        <i class="material-icons">add</i>
      </button> 
    </div>
    <div class="page-content" id="settings" style="display: none;">Settings<!-- Your content goes here --></div>
    <div class="page-content" id="log" style="display: none;">
      <div class="log mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Log</h2>
        </div>
        <div class="mdl-card__supporting-text">
          ...
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Clear log
          </a>
        </div>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
          </button>
        </div>
      </div>    
    </div>
    <div class="page-content" id="about" style="display: none;">About<!-- Your content goes here --></div>    
  </main>
</div>
<dialog id="sync-dialog" class="mdl-dialog">
  <h4 class="mdl-dialog__title">Sync</h4>
  <div class="mdl-dialog__content">
    <p id="status">
      <tt>Syncing...</tt>
    </p>
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button" id="stop">Close</button>
  </div>
</dialog>
<dialog id="settings-dialog" class="mdl-dialog">
  <h4 class="mdl-dialog__title">Settings</h4>
  <div class="mdl-dialog__content">
    <ul class="mdl-list">
      <li class="lib-settings mdl-list__item" id="lib-settings-favourites-only">
        <span class="mdl-list__item-primary-content">
          Favourites only
        </span>
        <span class="mdl-list__item-secondary-action">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="settings-favourites-only">
            <input type="checkbox" id="settings-favourites-only" class="mdl-switch__input" />
          </label>
        </span>        
      </li>
      <li class="lib-settings mdl-list__item" id="lib-settings-skip-albums">
        <span class="mdl-list__item-primary-content">
          Skip albums
        </span>
        <span class="mdl-list__item-secondary-action">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="settings-skip-albums">
            <input type="checkbox" id="settings-skip-albums" class="mdl-switch__input" />
          </label>
        </span>        
      </li>
      <li class="lib-settings mdl-list__item" id="lib-settings-rescan">
        <span class="mdl-list__item-primary-content">
          Rescan
        </span>
        <span class="mdl-list__item-secondary-action">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="settings-rescan">
            <input type="checkbox" id="settings-rescan" class="mdl-switch__input" />
          </label>
        </span>        
      </li>
    </ul>  
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button" id="ok">Ok</button>
    <button type="button" class="mdl-button" id="cancel">Cancel</button>
  </div>
</dialog>
</body>
</html>